acme_email: admin@example.com
matrix:
    algo: ECDSA
    curve: P256
    key: |
        -----BEGIN EC PRIVATE KEY-----
        generate me with
           openssl ecparam -name prime256v1 -genkey -noout
        -----END EC PRIVATE KEY-----
riot:
    algo: ECDSA
    curve: P256
    key: |
        -----BEGIN EC PRIVATE KEY-----
        generate me with
           openssl ecparam -name prime256v1 -genkey -noout
        -----END EC PRIVATE KEY-----
